
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Projects at 2i2c &#8212; The 2i2c Team Compass</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="The Managed JupyterHub Service" href="../../managed-hubs/about/" />
    <link rel="prev" title="Update the team compass" href="../../practices/team-compass/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../">
  
  
  <h1 class="site-logo" id="site-title">The 2i2c Team Compass</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Team Practices
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../get-started/">
   Get started at 2i2c
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../practices/info-location/">
   Where information is located
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../practices/expectations/">
   Expectations of team members
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../practices/communication/">
   How we communicate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../practices/coordination/">
   How we coordinate and plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../practices/team-compass/">
   Update the team compass
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Active Projects at 2i2c
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Managed JupyterHub Service
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../managed-hubs/about/">
   The Managed JupyterHub Service
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../managed-hubs/pricing/">
   Pricing strategy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../managed-hubs/sales/">
   Leads, sales, and hubs process
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Team Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../inspiration/">
   Inspiration for 2i2c’s practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terminology/">
   Important Terminology
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../meetings/eng/">
   Archive of Engineering Team Sync Notes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../meetings/eng/2021/">
     Team Sync 2021
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../meetings/eng/2020/">
     Team Sync 2020
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About 2i2c
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/">
   Basic information about 2i2c
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/structure/">
   Structure and governance of 2i2c
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/strategy/">
   Strategy and goals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../positions/">
   Positions and Salaries
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/reference/projects.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/2i2c-org/team-compass"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/2i2c-org/team-compass/edit/main/reference/projects.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organization-building">
   Organization-building
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strategic-goal">
     Strategic Goal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-outcomes">
     Key outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-information">
     Project information
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pan-foo-hubs-pilots">
   Pan-foo hubs pilots
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Strategic Goal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Key outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Project Information
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#farallon-institute">
       Farallon Institute
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#catalyst-cooperative">
       Catalyst Cooperative
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dev-ops-for-jupyter-meets-the-earth-and-pangeo">
   Dev/ops for Jupyter Meets the Earth and Pangeo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Strategic Goal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Key Outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Project Information
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="active-projects-at-2i2c">
<h1>Active Projects at 2i2c<a class="headerlink" href="#active-projects-at-2i2c" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an outdated list of the projects we currently work on.
However, we are leaving it here until we complete our current project roadmapping process.</p>
</div>
<div class="section" id="organization-building">
<h2>Organization-building<a class="headerlink" href="#organization-building" title="Permalink to this headline">¶</a></h2>
<p>As 2i2c is quite young, a major first step will be to build out our organizational infrastruture, team processes, and culture.</p>
<div class="section" id="strategic-goal">
<h3>Strategic Goal<a class="headerlink" href="#strategic-goal" title="Permalink to this headline">¶</a></h3>
<p>Building a good organizational and team structure is an important first step in being successful for the next 3 / 6 / 12 / 24 months.</p>
</div>
<div class="section" id="key-outcomes">
<h3>Key outcomes<a class="headerlink" href="#key-outcomes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Team members understand the goals and mission of the organization, and are aligned with them</p></li>
<li><p>Team members understand how their role and workstreams fit into those goals</p></li>
<li><p>We have healthy practices in communication and information-sharing</p></li>
<li><p>We follow best-practices at remote teamwork and inclusivity</p></li>
<li><p>We have a process to improve our team practices moving forward</p></li>
</ul>
</div>
<div class="section" id="project-information">
<h3>Project information<a class="headerlink" href="#project-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Most information for this one uses <a class="reference external" href="https://github.com/2i2c-org/meta/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3Astrategy">issues with the <span class="sphinx-bs badge badge-danger">strategy</span> badge</a>.</p></li>
</ul>
</div>
</div>
<div class="section" id="pan-foo-hubs-pilots">
<span id="projects-panfoo-pilots"></span><h2>Pan-foo hubs pilots<a class="headerlink" href="#pan-foo-hubs-pilots" title="Permalink to this headline">¶</a></h2>
<p>We are deploying several customized JupyterHubs for research communities that are related to the Pangeo project. These will generally be a bit more hands-on than the “self-serve” JupyterHub infrastructure.</p>
<div class="section" id="id1">
<h3>Strategic Goal<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Our primary goal for these pilots is to learn how we can adapt the Pangeo infrastructure model to new use-cases, and to find patterns and technology that we can make easier to replicate and maintain. We also wish to have some research use-cases under our belt to better-understand their needs, and to make inroads into some research communities.</p>
</div>
<div class="section" id="id2">
<h3>Key outcomes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Technology and documentation for deploying a Pangeo-style hub infrastructure with minimal toil and maintenance</p></li>
<li><p>Documentation about the “pan-foo” model and the tools that it uses</p></li>
<li><p>Feedback from our hub users about their experience, both good and bad.</p></li>
<li><p>An understanding of financial perspective from hub users and their institutions that can fit into a sustainability model.</p></li>
<li><p>Institutional buy-in and conversions to paying customers.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Project Information<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>There are currently two organizations for which we are deploying these hubs, and these are being managed in two different places.</p>
<div class="section" id="farallon-institute">
<h4>Farallon Institute<a class="headerlink" href="#farallon-institute" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference external" href="http://www.faralloninstitute.org/">Farallon Institute</a> is a research institute associated with NASA, they are running a Pangeo-like hub for their community.</p>
<ul class="simple">
<li><p>project management:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/2i2c-org/pangeo-hubs">GitHub repository for hub deployments</a></p></li>
<li><p><a class="reference external" href="https://gitter.im/pangeo-data/FI-hub">Gitter channel</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="catalyst-cooperative">
<h4>Catalyst Cooperative<a class="headerlink" href="#catalyst-cooperative" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference external" href="https://catalyst.coop/">Catalyst Cooperative</a> is a cooperative consultancy and advocacy group for climate change policy. They curate several large datasets and wish to provide easy interactive computing access to these datasets.</p>
<p>Currently, we are working with this team via the Pilot Hubs, though we expect to move them to a dedicated hub if they wish to pursue the collaboration further.</p>
<ul class="simple">
<li><p>Project management: <a class="reference external" href="https://github.com/2i2c-org/meta/issues/80">Meta issue for collaboration</a></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="dev-ops-for-jupyter-meets-the-earth-and-pangeo">
<span id="projects-jmte-pangeo"></span><h2>Dev/ops for Jupyter Meets the Earth and Pangeo<a class="headerlink" href="#dev-ops-for-jupyter-meets-the-earth-and-pangeo" title="Permalink to this headline">¶</a></h2>
<p>The Pangeo project has considerable needs in both operating and developing hub infrastructure for their community. We are collaborating with them to provide both daily operations of their hubs, as well as help them in evolvin and improving their infrastructure to better-suit their scientific mission.</p>
<div class="section" id="id4">
<h3>Strategic Goal<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Pangeo is a key partner of 2i2c and has collaborated with 2i2c founders for many years - it is a standard-bearer for science in the cloud, and an opportunity for 2i2c to both learn from and support their use-cases. We hope to use this partnership to both move Pangeo closer to sustainability, as well as to highlight how 2i2c infrastructure can be used for large-scale scientific analysis and communities. It is also an opportunity to support a scientific use-case that is within the mission of 2i2c’s research goals.</p>
</div>
<div class="section" id="id5">
<h3>Key Outcomes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The key outcomes for this project are largely defined by the Pangeo community, as this will be an ongoing engagement. That said, we have a few core goals for 2i2c:</p>
<ul class="simple">
<li><p>Meet the deliverables from the NSF JMTE grant</p></li>
<li><p>Improve JupyterHub technology for research through this collaboration</p></li>
<li><p>Minimize toil and maintenance costs for deploying Pangeo-like hubs</p></li>
<li><p>Learn more about the Pangeo deployments and document them so we can replicate them easily</p></li>
<li><p>Make the Pangeo community happy with their collaboration with 2i2c. Convert this into an ongoing relationship of development support.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Project Information<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Project management: <a class="reference external" href="https://github.com/pangeo-data/jupyter-earth">the <code class="docutils literal notranslate"><span class="pre">jupyter-earth</span></code> repository</a></p></li>
<li><p>Meeting notes and updates: <a class="reference external" href="https://docs.google.com/document/d/1Od-7_FK1M9kLUkTiSMvAl2tmMwRJEdh-EySCMx5kndg/edit">the <code class="docutils literal notranslate"><span class="pre">jupyter-earth</span></code> meeting google doc</a></p></li>
</ul>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../practices/team-compass/" title="previous page">Update the team compass</a>
    <a class='right-next' id="next-link" href="../../managed-hubs/about/" title="next page">The Managed JupyterHub Service</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 2i2c<br/>
        
            &copy; Copyright 2020, 2i2c.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>