
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference material &#8212; The 2i2c Handbook</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Getting started at 2i2c" href="../get-started/" />
    <link rel="prev" title="Positions and Salaries" href="../positions/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../">
  
  
  <h1 class="site-logo" id="site-title">The 2i2c Handbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  2i2c Information
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/">
   About 2i2c
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../positions/">
   Positions and Salaries
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Reference material
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Team Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../get-started/">
   Getting started at 2i2c
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../practices/">
   Team practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sre/">
   Site Reliability best practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/">
   Active Projects
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Projects and Strategy
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/">
   Active Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../strategy/">
   Strategy and goals
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/2i2c-org/handbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/2i2c-org/handbook/edit/main/reference.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizational-influences">
   Organizational influences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organizational-structure-culture">
     Organizational structure / culture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-core-saas-inspiration">
     Open core / SaaS inspiration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academia-focused-companies-non-profits">
     Academia-focused companies/non-profits
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="reference-material">
<h1>Reference material<a class="headerlink" href="#reference-material" title="Permalink to this headline">¶</a></h1>
<p>A collection of reference material that is relevant to 2i2c.</p>
<div class="section" id="organizational-influences">
<h2>Organizational influences<a class="headerlink" href="#organizational-influences" title="Permalink to this headline">¶</a></h2>
<p>These are organizations that have influenced the structure and practices of 2i2c (both as organizations to emulate, as well as avoid emulating).</p>
<div class="section" id="organizational-structure-culture">
<h3>Organizational structure / culture<a class="headerlink" href="#organizational-structure-culture" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://about.gitlab.com/handbook/">GitLab</a> - is a large open-core company that is innovative in its remote- and async-friendly organization as well as its transparency.</p></li>
<li><p><a class="reference external" href="https://basecamp.com/handbook">Basecamp</a> - is a remote-only company that has been successful for many years. They also publish much of their company culture/practices online.</p></li>
</ul>
</div>
<div class="section" id="open-core-saas-inspiration">
<h3>Open core / SaaS inspiration<a class="headerlink" href="#open-core-saas-inspiration" title="Permalink to this headline">¶</a></h3>
<p>Interesting SaaS with an open-core offering.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.discourse.org/">Discourse</a> - offers an open source hosted community forum application. They do a good job of walking the line between community values and sustainability (e.g., see <a class="reference external" href="https://www.discourse.org/about">the discourse about page</a></p></li>
</ul>
<p>For-profit companies with interesting histories that we should avoid becoming.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Fandom_(website)">Wikia / Fandom</a> - similar to the Wikimedia Foundation but a for-profit company offering wiki hosting that is ad supported / paid.</p></li>
<li><p><a class="reference external" href="https://github.com/reddit-archive/reddit">Reddit</a> - used to be open source code / infrastructure before it was acquired by Conde Nast!</p></li>
</ul>
</div>
<div class="section" id="academia-focused-companies-non-profits">
<h3>Academia-focused companies/non-profits<a class="headerlink" href="#academia-focused-companies-non-profits" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ithaka_Harbors">Ithaka</a> - is a non-profit organizations that provides scholarly services for the academic community.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../positions/" title="previous page">Positions and Salaries</a>
    <a class='right-next' id="next-link" href="../get-started/" title="next page">Getting started at 2i2c</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 2i2c<br/>
        
            &copy; Copyright 2020, 2i2c.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>